@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap");
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #000;
}

html::-webkit-scrollbar-thumb {
  background: #e5262b;
  border-radius: 3rem;
}

body {
  background: #f3f3f3;
}

section {
  padding: 5rem 9%;
}

.heading {
  text-align: center;
  margin-bottom: 5rem;
  position: relative;


}

.heading::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: .1rem;
  width: 100%;
  background: #090707;
  z-index: -1;
  

}


.heading span {
  font-size: 3rem;
  color: #fff;
  background: #e5262b;
  padding: .5rem 1.5rem;
  border: 0.1rem solid #aaa;
  border-radius: .5rem;
  
}

.btn {
  margin-top: 1.9rem;
  display: inline-block;
  padding: 1rem 2.8rem;
  padding-right: 3rem;
  /* background-color:  #cd1d1dd2; */
  background-color:  #e5262b;
  color: #fff;
  cursor: pointer;
  font-size: 1.7rem;
}

.btn:hover {
  -webkit-transform: scale(.9);
          transform: scale(.9);
transition: .5s ease;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 9%;
  z-index: 10000;
  background: rgb(255, 255, 255);
  box-shadow: 2px 2px 2px #ffffff;
}

                  /* .header .logo img {
                    
                    width: 10rem;
                    /* font-size: 3rem; */
                  }
 */

    .header .logo h2  {

  color:  white;
  font-size:3.5rem;
  letter-spacing: .4rem;
  font-style: italic;
}
.header .logo h2 em{

  color: #e5262b;
  letter-spacing: .4rem;
}








.header .navbar a {
  display: inline-block;
  padding: 1.5rem 2rem;
  font-size: 1.7rem;

  font-weight: bolder;
  list-style: none;
  text-decoration: none;
  color: #272525;
}

.header   #joinus {
  color: #fff;
  background-color: #e5262b;
  padding: 1rem 2rem;
  border-radius: 1rem;
  color: white;
  /* margin-left: 3rem; */
}
.header .navbar a:hover {
  color: #e5262b;
  /* color: #fff; */
  font-size: 1.8rem;
}

#menu-btn   {
 display: none;
 list-style: none;
}

.home {
  padding: 0;
  margin-top: 5 rem;
}

.home .slide {
  min-height: 100vh;
  background-size: cover !important;
  background-position: center !important;
  padding: 2rem 9%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
          
}

.home .slide .content {
  /* width: 100vw; */
  
  /* position: relative; */
  /* text-align: center; */
  /* background-color: rgb(19, 18, 18,.3); */
 position: absolute;
  top: 35rem;
  text-shadow: 2px 2px 10px #000000;
  text-shadow: 0 0 5px #000000, 0 0 5px #000000;
}

.home .slide .content span {
  font-size: 2.5rem;
  color: #ffffff;
  display: block;
  /* margin-top: 1rem; */
  line-height: 1.2;
}
.home .slide .content h3 strong {

  color: #e5262b;
}
.home .slide .content h3  {
  font-size: 6rem;
  color: #fff;
  padding: 1rem 0;
  /* text-shadow: 2px 2px 8px #ffffff; */
  /* position: absolute;
  top: 35rem; */
  letter-spacing: .2rem;
  
}

.swiper-pagination-bullet {
  height: 2rem;
  width: 2rem;
  background: #837c7c;
  border-radius: 50%;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #e5262b;
  
}
/* ----------------about dub ---------------- */
.about-us-main{
  padding: 4rem  7% ;
  margin-bottom:2rem;
  margin-top: -7rem;

}

.about-us-main h1{
  color: #e5262b;
  font-size: 40px;
  text-align: center;
   margin:1 rem;
   margin-top: 8rem     ;

  
}
.main-about{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.inner-about{
  flex: 1 1 45rem;

}
.inner-content{
  padding: 0 .5rem;
}
.inner-content h2{
  color: rgb(1, 1, 1);
  font-size: 30px;
  position: relative;
  /* text-align: center; */
  margin: 3rem 0;
 
}
.inner-content h2 span:after {
content: '';
position: absolute;
background: #e5262b;
top: 100%;
left: 0;
width: 15%;
height: 2px;

}

.servicesh2{

  /* text-align: center; */
}


.unique{
  color: orangered;
  font-size: 1.5rem;
  margin: 2rem 0;
}
.lorem{
  font-size: 1.5rem;
  margin: 5rem 0;
  
  line-height: 2.5rem;
  letter-spacing: .2rem;
  color: #545151;
}

.abs-btn{

  /* text-align: center; */
}
.allserv{


  display: flex;
 /* justify-content: center; */

  text-align: left;
margin-top: 3rem;
align-items: flex-start;

}

.allserv1   {
  /* text-align: center; */
  margin-right: 5rem;

}
.allserv1 p ,  .allserv2 p {

  font-size: 1.8rem;
  padding: 1rem 0;
  /* text-align: center; */
  line-height: 2.4;

}


.allserv1 p  i ,  .allserv2 p i 
{
  text-align: center;
  padding: 0 1rem;
  color: #e5262b;
 
}

.inner-content a{
  padding: 1.5rem 4rem;
  background: var(--mainrclr);
  border-radius: 15px;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.inner-about img{
  width: 100%;
}
.imgcontent{
  display: flex;
  align-items: center;
  gap: 30px;
}
.firstimg{
  height: 400px;
  object-fit: cover;
}
.only-images img{
  margin-top: 20px;
}


/* ----------------about dub ---------------- */

.features .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  /* gap: 1.5rem; */
  /* gap: 0; */

  margin-bottom: 3rem;
}

.features .box-container .box {
  background: #111;
}

.features .box-container .box.second {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-flow: column-reverse;
          flex-flow: column-reverse;
}

.features .box-container .box:hover .image img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.features .box-container .box .image {
  height: 40rem;
  width: 100%;
  overflow: hidden;

}

.features .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.features .box-container .box .content {
  /* padding: 2rem; */
  text-align: center; 
  height: 40rem;
  width: 100%;
  overflow: hidden;
  
}

.features .box-container .box .content img {
  /* height: 40rem; */
  margin-bottom: 1rem;
  /* -webkit-filter: invert(1);
          filter: invert(1); */
          -o-object-fit: cover;
          object-fit: cover;

          height: 100%;
          width: 100%;      
        
        }

.features .box-container .box .content h3 {
  font-size: 2rem;
  color: #a4af0ed2;
}

.features .box-container .box .content p {
  line-height: 2;
  font-size: 1.5rem;
  color: #aaa;
  padding: 1rem 0;
}

.pricing {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 1.5rem;
}

/* ---------------------importance---------- */
.crpossfit{

  /* background-image: url(../images/impbg.jpg); */
  background-image: url(../images/impbg.jpg), linear-gradient(rgba(255, 43, 43, 0.5), rgb(0, 0, 0,.5));
  background-image:linear-gradient(to bottom, rgba(13, 13, 15, 0.82), rgba(43, 43, 43, 0.83)),
  url(../images/impbg.webp);
  
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* opacity: 5; */
  /* position: fixed; */

width: 100vw;
/* margin-bottom: 10rem; */


}


.cross-box{

display: flex;
justify-content: center;
flex-wrap: wrap;

}

.cross-box .image{

  flex:  1 1 35rem;
  text-align: center;
}
.cross-box .image img{

  width: 70%;
}
.cross-box .cf-content{

  color: white;
  flex:  1 1 55rem;
 
}
.cross-box .cf-content h3{
  text-align: center;
  font-size: 3.5rem;
  text-transform: uppercase;
  margin-bottom: 5rem;
  margin-top: 2rem;
  line-height: 4.5rem;
}

.cross-box .cf-content {

  font-size: 1.5rem;
  text-transform: capitalize;
  line-height: 2rem;
 text-align: center;
}
.cross-box .personalfitness{

  display: flex;
  flex-wrap: wrap;
 
  justify-content: center;
  margin-top: 3rem;
 
  /* text-align: left; */

}
.cross-box .personalfitness p{

  text-align: left;
}

.cross-box .personalfitness .p-training,
.cross-box .personalfitness .diet{

 width: 35rem;

 height: 30rem;
padding: 1rem;

  margin: .5rem;
  background-color:rgb(93 90 90);
  border-radius: .5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cross-box .cf-content .btn{

 margin-top: 5rem;
}

.cross-box .personalfitness .p-training h4 ,
.cross-box .personalfitness .diet h4{

  text-align: center;
  font-size: 2.7rem;
  letter-spacing: .2rem;
}


.cross-box .personalfitness .p-training:hover ,
.cross-box .personalfitness .diet:hover{

 background-color: #e5262b;
}
.cross-box .personalfitness .p-training i ,
.cross-box .personalfitness .diet i{


  font-size: 5.5rem;
  
  padding: 2rem 0;
  text-align: center;
}




/* ---------------------importance---------- */

.banner {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(../images/banner-bg.jpg) no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/banner-bg.webp) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
  margin: 5rem 0;
}

.banner span {
  font-size: 2.5rem;
  color: #e5262b;
  font-weight: bolder;
}

.banner h3 {
  padding-top: 1rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 3.5rem;
}

.banner p {
  margin: 1rem auto;
  max-width: 60rem;
  font-size: 1.5rem;
  color: #aaa;
  line-height: 2;
}

.review {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
  /* height: 40rem; */

  margin: 5rem 0;
}

.review .information {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 35rem;
          flex: 1 1 35rem;
}

.review .information span {
  font-size: 4.5rem;
   
  color: #e5262b;
  padding: .5rem 1.5rem;
  border: 0.1rem solid #e5262b;
  border-radius: .5rem;

}

.review .information h3 {
  font-size: 2.6rem;
  color: #333232;
  margin-top: 5rem;
}

.review .information p {
  font-size: 1.9rem;
  line-height: 1.5;
  color: rgb(78 73 73);
  padding: 1rem 0;
  /* margin-bottom: 2rem;s */
}
.review .information .btn{

  margin-bottom: 2rem;
}
.review .review-slider {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 60rem;
          flex: 1 1 60rem;
}

.review .review-slider .slide {
  background: linear-gradient(130deg, rgb(212, 212, 212) 93%, transparent 90%);
  padding: 2rem 3rem;
}

.review .review-slider .slide p {
  font-size: 1.7rem;
  line-height: 2;
  color: #353030;
}

.review .review-slider .slide .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1.5rem;
}

.review .review-slider .slide .user img {
  height: 5rem;
  width: 5rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  margin-right: 1rem;
}

.review .review-slider .slide .user h3 {
  font-size: 2rem;
  color: #2c2a2a;
}

.review .review-slider .slide .user span {
  color: #e5262b;
  font-size: 1.5rem;
}

.review .review-slider .slide .user i {
  font-size: 5rem;
  margin-left: auto;
  margin-right: 2rem;
  color: #e5262b;
}

/* ----------------comtact */


.contact{

  /* background-image: url(../images/impbg.jpg); */
  background-image:linear-gradient(to bottom, rgba(13, 13, 15, 0.1), rgba(43, 43, 43, 0.53)),
  url(../images/contact1.webp);
  
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* opacity: 5; */
  /* position: fixed; */

width: 100vw;
min-height: 100vh;
padding-top: 8rem;
}



.contact .con-content{


  text-align: center;
}

.contact .con-content h2{

  color: white;
  font-size: 4rem;
  line-height: 1.2;
}

.contact .con-content  p{

  color: white;
  margin: 1rem 0;
  font-size: 2rem;

}


.forms{

  display: flex;
 flex-wrap: wrap;
 flex-direction: column;

  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  
}
.forms label {
 
  margin: .6rem 0;
  font-size: 1.6rem;
  color: white;
  float: left;
  font-weight: 500;
 text-align: left;
}
.forms input,.forms textarea {
 
  width: 45rem;
  height: 4rem;
  border-radius: .5rem;
  text-transform: lowercase;
  padding:  0 1rem;
 margin-bottom: 2rem;
 resize: none;
 background: rgba(157, 154, 154, 0.8);
 color: whitesmoke;
}














/* ----------------comtact */
.footer{

   background-image:linear-gradient(to bottom, rgba(13, 13, 15, 0.82), rgba(43, 43, 43, 0.83)),
  url(../images/back2.webp);
  
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

width: 100vw;
min-height: 60vh;
}
.footer .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  

}

.footer .box-container .box h3 {
  font-size: 2.6rem;
  color: #fff;
  padding: 1rem 0;
}

.footer .box-container .box .links {
  font-size: 1.7rem;
  display: block;
  color: #c4c0c0;
  padding: 1rem 0;
}

.footer .box-container .box .links:hover {
  color: #e5262b;
}

.footer .box-container .box p {
  font-size: 1.7rem;
  color: #c4c0c0;
  padding: 1rem 0;
}
.footer .box-container .box p :hover{
color: #e5262b;

}

.footer .box-container .box p i {
  padding-right: .5rem;
  color: #ffffff;
}

.footer .box-container .box .share {
  padding: 1rem 0;
  
}

.footer .box-container .box .share p i {
 
  color: #ffffff;
  

}
.footer .box-container .box .share p {

  font-size: 1.7rem;
  color: #c4c0c0;
  padding: 1rem 0;
}

.footer .box-container .box .share a :hover {
  color:    #e5262b;
}

.footer .box-container .box form .email {
  margin-bottom: 1rem;
  width: 100%;
  background: #bcb9b9;
  padding: 1.2rem;
  font-size: 1.5rem;
  color: #fff;
  text-transform: none;
}

.credit {
  font-size: 2rem;
  text-align: center;
  padding: 2rem;
  color: #fff;
  background: #111;
  line-height: 1.5;
}

.credit span {
  color: #a4af0ed2;
}



















@media (max-width: 991px) {
  html {
    font-size: 55%;
    scroll-padding: 7rem;
  }
  .header {
    padding: 0 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
  .home .slide {
    padding: 2rem 5%;
  }
  .home .slide .content {
    width: 50rem;
  }
  .home .slide .content h3 {
    font-size: 4rem;
  }

  .only-images{
    display: none;
    
   
  }
  .firstimg {
    /* height: 600px;
    width: 555px; */
  }


  .home .slide .content h3 {
    
    /* margin-top: 90px; */
    font-size: 5rem;
}

 

}




@media (max-width: 768px) {

  .imgcontent{
    flex-direction: column;
}
.inner-content a{
    margin-bottom: 20px;
}
.inner-about{
    padding: 2rem 0;
}

.inner-prices{
    padding: 1.5rem 1rem;
}
  #menu-btn {
    display: inline-block;
    display:  block;
    /* z-index: 10000;*/
    font-size: 3.5rem; 
    z-index: 10000;
  
  }
  #menu-btn.fa-times {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .header {
    padding: 2rem;
  }
  .header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #e5262b;
   
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .navbar a {
    display: block;
    font-size: 2rem;
    color: #fff;
  }
  .about {
    gap: 3rem;
  }
  .about .image {
    margin-top: 5rem;
  }
  .about .content .title {
    font-size: 3rem;
  }
  .features .box-container .box.second {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
  .home .slide .content h3 {
    
    /* margin-top: 90px; */
    font-size: 5rem;
}

.cross-box .personalfitness .p-training, .cross-box .personalfitness .diet {

  background-color:#e5262b

}
}

@media (max-width: 450px) {
  html {
    font-size: 52%;
  }


  .forms input,.forms textarea {
 
    width: 40rem;
    
  }
  
  .contact .con-content h2{

    
    font-size: 3rem;
  }
  
  .contact .con-content  p{
 
    font-size: 1.85rem;
  color: #c7c4c4;
  }


  .home .slide .content h3 {
    
    /* margin-top: 50px; */
    font-size: 4rem;
    line-height: 1.5;
   
}
 .discovers{

  font-size: 50.5rem;
}
.home .content{
 
  text-shadow: 1px 1px 5px black;
}

.cross-box .cf-content h3 {

  font-size: 2.5rem;
  
}

.cross-box .personalfitness .p-training, .cross-box .personalfitness .diet {

  background-color:#e5262b
  
}

}
/*# sourceMappingURL=style.css.map */

@media (max-width: 400px) {
  html {
    font-size: 47%;
  }

}
@media (max-width: 365px) {
  html {
    font-size: 40%;


  }
  .home .slide .content span {
    /* font-size: 1.3rem; */
    color: #fff;
    display: block;
    /* margin-top: 1rem; */



  }


  .home .slide .content{

margin-top: 8rem;  
  }


}


